[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/AvailableBlock.gd" type="Script" id=1]
[ext_resource path="res://UI/BlockButtonGroup.tres" type="ButtonGroup" id=2]
[ext_resource path="res://Font/GameFontNormal.tres" type="DynamicFont" id=3]

[node name="AvailableBlock" type="HBoxContainer"]
margin_right = 30.0
margin_bottom = 16.0
size_flags_horizontal = 0
custom_constants/separation = 5
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvailableBlockButton" type="TextureButton" parent="."]
margin_left = 7.0
margin_right = 7.0
margin_bottom = 16.0
focus_mode = 0
toggle_mode = true
group = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 12.0
margin_right = 23.0
margin_bottom = 16.0
rect_min_size = Vector2( 10, 16 )
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = ":0"
valign = 1
